##############################################################

avr_developers.name=avr-developers.com pinouts 16MHz using Optiboot
avr_developers.upload.protocol=arduino
avr_developers.upload.maximum_size=130048
avr_developers.upload.speed=115200
avr_developers.bootloader.low_fuses=0xf7
avr_developers.bootloader.high_fuses=0xde
avr_developers.bootloader.extended_fuses=0xfd
avr_developers.bootloader.path=optiboot
avr_developers.bootloader.file=optiboot_atmega1284p.hex
avr_developers.bootloader.unlock_bits=0x3F
avr_developers.bootloader.lock_bits=0x0F
avr_developers.build.mcu=atmega1284p
avr_developers.build.f_cpu=16000000L
avr_developers.build.core=arduino:arduino
avr_developers.build.variant=avr_developers

##############################################################

bobuino.name=Bobuino and Skinny Bob
bobuino.upload.protocol=arduino
bobuino.upload.maximum_size=130048
bobuino.upload.speed=115200
bobuino.bootloader.low_fuses=0xf7
bobuino.bootloader.high_fuses=0xde
bobuino.bootloader.extended_fuses=0xfd
bobuino.bootloader.path=optiboot
bobuino.bootloader.file=optiboot_atmega1284p.hex
bobuino.bootloader.unlock_bits=0x3F
bobuino.bootloader.lock_bits=0x0F
bobuino.build.mcu=atmega1284p
bobuino.build.f_cpu=16000000L
bobuino.build.core=arduino:arduino
bobuino.build.variant=bobuino

##############################################################

#http://github.com/JChristensen/mini1284
mightymini.name=Mighty Mini 1284p @ 16MHz, Optiboot @ 1Mbps
mightymini.upload.protocol=arduino
mightymini.upload.maximum_size=130048
mightymini.upload.speed=1000000
mightymini.bootloader.low_fuses=0xf7
mightymini.bootloader.high_fuses=0xde
mightymini.bootloader.extended_fuses=0xfd
mightymini.bootloader.path=optiboot
mightymini.bootloader.file=optiboot_mighty1284p_1M.hex
mightymini.bootloader.unlock_bits=0x3F
mightymini.bootloader.lock_bits=0x0F
mightymini.build.mcu=atmega1284p
mightymini.build.f_cpu=16000000L
mightymini.build.core=arduino:arduino
mightymini.build.variant=standard

##############################################################

#http://github.com/JChristensen/mini1284
mm8.name=Mighty Mini 1284p @ 8MHz
mm8.upload.protocol=arduino
mm8.upload.maximum_size=130048
mm8.upload.speed=500000
mm8.bootloader.low_fuses=0xe2
mm8.bootloader.high_fuses=0xde
mm8.bootloader.extended_fuses=0xfd
mm8.bootloader.path=optiboot
mm8.bootloader.file=optiboot_1284p_8MHz_500k.hex
mm8.bootloader.unlock_bits=0x3F
mm8.bootloader.lock_bits=0x0F
mm8.build.mcu=atmega1284p
mm8.build.f_cpu=8000000L
mm8.build.core=arduino:arduino
mm8.build.variant=standard

##############################################################

mighty_opt.name="maniacbug" Mighty 1284p 16MHz using Optiboot
mighty_opt.upload.protocol=arduino
mighty_opt.upload.maximum_size=130048
mighty_opt.upload.speed=115200
mighty_opt.bootloader.low_fuses=0xf7
mighty_opt.bootloader.high_fuses=0xde
mighty_opt.bootloader.extended_fuses=0xfd
mighty_opt.bootloader.path=optiboot
mighty_opt.bootloader.file=optiboot_atmega1284p.hex
mighty_opt.bootloader.unlock_bits=0x3F
mighty_opt.bootloader.lock_bits=0x0F
mighty_opt.build.mcu=atmega1284p
mighty_opt.build.f_cpu=16000000L
mighty_opt.build.core=arduino:arduino
mighty_opt.build.variant=standard

